{% extends 'main/base.html' %}

{% block title %}
Все о нас
{% endblock %}

{% block content %}
<style>
v1 {
  position: relative;
  animation-name: avto-profi1 ;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes avto-profi1 {

  0%  { left:px; top:-5px;}

  50%  { left:0px; top:-3px;}

  100% { left:0px; top:-5px;}

}
</style>
    <h1> Наш <span class="header"> Авто - Профи </span> сервис </h1>
    <div class="fs-4 mb-3 ">
        <v1>
        <svg xmlns="http://www.w3.org/2000/svg" height="28" width="28" fill="red" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
        </v1>
        Находится по адресу: г. Ковров, ул. Абельмана, д.23
    </div>
    <div class="place__map__container p-5">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A67e002171febfec3543fd3e6588833a65e7e5322c607c13a9b3f8a67ad161427&amp;width=30%&amp;height=60%&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>

{% endblock %}
